<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title>Title text goes here</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
<meta content="telephone=no" name="format-detection"/>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 auto !important;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	table-layout: fixed;
	max-width: 100%;
}
img {
	border: 0 !important;
	outline: none !important;
}
a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_defaultlink1 a {
	color: inherit;
	text-decoration: underline;
}
.em_g_img+div {
	display: none;
}
a[x-apple-data-detectors], u+.em_body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
td {
	mso-hyphenate: none;
	word-break: keep-all;
}
.em_hover:hover {
	background-color: #001D25 !important;
}
.em_hover:hover * {
	color: #F9F7F5 !important;
}
.em_txt_black a {
	color: #00313C !important;
	text-decoration: underline !important;
}

@media (min-width: 640px) {
.wrapped-row td {
	margin-top: 0 !important;
}
table, td {
	table-layout: fixed;
}
}

@media only screen and (max-width: 639px) {
.em_wrapper {
	width: 100% !important;
}
.em_mob_hide {
	display: none !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
table.wrapchildren {
	width: 100% !important;
}
th.wrapchildren {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}
.em_hauto {
	height: auto !important;
}
.em_full_img img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.em_full_img2 img {
	width: 100% !important;
	height: auto !important;
}
.wrapped-row td.wrapchildren {
	padding-left: 0px !important;
}
.wrapchildren {
	width: 100% !important;
}
tr.wrapped-row {
	text-align: center;
}
table {
	align: center;
}
.wrapped-row {
	justify-content: center;
}
.mob-text-center {
	text-align: center !important;
}
.mob_hide {
	display: none !important;
}
.em_pt20 {
	padding-top: 20px !important;
}
.em_side15 {
	width: 15px !important;
}
.em_pad_tb20lr15 {
	padding: 20px 15px 20px 15px !important;
}
.em_pad_t0r15b20l15 {
	padding: 0px 15px 40px 15px !important;
}
.em_pt40 {
	padding-bottom: 40px !important;
}
.em_pad_tb0lr15 {
	padding: 0px 15px 25px !important;
}
.em_pad_tb0lr1 {
	padding: 0px 1px !important;
}
.em_pt20 {
	padding-top: 20px !important;
}
.em_pt8 {
	padding-bottom: 8px !important;
}
.em_pt4 {
	padding-bottom: 4px !important;
}
.em_pt2 {
	padding-top: 2px !important;
}
.em_pt80 {
	padding-bottom: 80px !important;
}
.em_p1 {
	padding: 24px 16px 40px !important;
}
.em_p2 {
	padding: 0px 16px 42px !important;
}
.em_p3 {
	padding: 0px 16px 77px !important;
}
.em_p4 {
	padding: 0px 24px 24px !important;
}
.em_ptb_0 {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body, table, td, span, a { font-family:Arial, sans-serif !important; }
  </style>
  <![endif]-->
</head>
<body bgcolor="#F9F7F5" class="em_body" style="background-color: #F9F7F5;">
<table bgcolor="#F9F7F5" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout: fixed; background-color: #F9F7F5;" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top"><table align="center" bgcolor="#F9F7F5" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="background-color: #F9F7F5; width:640px;" width="640">
          <tbody>
            <!-- == Header_Section == -->
            <tr>
              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="em_p1" style="padding-top: 40px; padding-bottom: 40px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr class="wrapped-row">
                              <td align="left" style="width:165px;" valign="middle" width="165"><a href="#" style="text-decoration: none;" target="_blank"><img alt="LOGO" border="0" src="images/logo.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width: 165px; " width="165"/></a></td>
                              <td style="width:8px;" width="8"></td>
                              <td align="right" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="10" style="height: 10px;font-size: 0px;line-height: 0px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'Inter', Arial, sans-serif; font-size:12px; font-weight:400; color:#7A919A; text-align: center;line-height: 14px;" valign="top"><a href="#" style="text-decoration: underline; display:block; line-height:12px; color: #7A919A;" target="_blank"><span style="text-decoration:underline;">Zur Webversion</span></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- == //Header_Section == --> 
            <!-- == Image_Section == -->
            <tr>
              <td align="center" valign="top" class="em_p2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" class="em_full_img2"><img alt="This is a placeholder image!" border="0" src="images/image_container_1773653140062.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width: 640px; " width="640"/></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- == //Image_Section == --> 
            <!-- == Content_with_Cta_Section == -->
            <tr>
              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="em_pad_t0r15b20l15" style="padding: 40px 22px 40px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="em_txt_black" style="font-family:'Inter', Arial, sans-serif; font-size:16px; font-weight:400; line-height:21px; color:#00313C; text-align: left;" valign="top">Lieber <span style="font-weight:700;">Max Mustermann</span>, <br/>
                                <br />
                                vielen Dank für deine Teilnahme am Platzhalter Gewinnspiel. &#128062; <br/>
                                <br />
                                Bitte bestätige noch kurz deine E-Mail-Adresse, damit wir deine Teilnahme abschließen können. Erst danach bist du verbindlich registriert und nimmst am Gewinnspiel teil. Eine Abmeldung ist jederzeit möglich.</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-top:26px;" valign="top"><table align="left" width="235" style="width: 235px;" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#00313C" height="64" style="height: 64px; border-radius: 999px; background-color: #00313C; font-family:'Inter', Arial, sans-serif; font-size:16px; font-weight:400; color:#F9F7F5; text-align: center;" valign="middle" class="em_defaultlink em_hover"><a href="#" style="text-decoration: none; display:block; line-height:64px; color: #F9F7F5;" target="_blank">Anmeldung bestätigen</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- == //Content_with_Cta_Section == --> 
            <!-- == Content_Section == -->
            <tr>
              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="em_pad_t0r15b20l15" style="padding: 0px 24px 92px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="em_txt_black" style="font-family:'Inter', Arial, sans-serif; font-size:16px; font-weight:400; line-height:24px; color:#00313C; text-align: left;" valign="top">Sobald du bestätigt hast, ist alles erledigt. Mit etwas Glück geht deine nächste&nbsp;Tierarztrechnung auf uns. Die Gewinner werden im Aktionszeitraum per Zufallsprinzip ausgelost und anschließend per E-Mail informiert. <br/>
                                <br />
                                Wir drücken dir und <span style="font-weight:700;">Bello</span> die Daumen! &#127808;</td>
                            </tr>
                            <tr>
                              <td align="left" class="em_txt_black" style="padding-top:24px; font-family:'Inter', Arial, sans-serif; font-size:16px; font-weight:400; line-height:24px; color:#00313C; text-align: left;" valign="top">Viele Grüße<br/>
                                <span style="font-weight:700;">Dein Platzhalter Team</span></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- == //Content_Section == --> 
            <!-- == Two_Column_Section == -->
            <tr>
              <td align="center" valign="top" style="padding-bottom: 80px;" class="em_p3"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top"  bgcolor="#F2EEEB"  style="background-color: #F2EEEB; border-radius: 16px;padding: 14px 0px 12px 0px;" class="em_ptb_0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th align="center" valign="top" width="320" style="width: 320px;" class="wrapchildren"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" class="em_full_img"><img alt="This is a placeholder image!" border="0" src="images/full_img_1773653140341.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000;" width="320"/></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="32" style="width: 32px;font-size: 0px;line-height: 0px;height: 24px;" height="24" class="wrapchildren"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></th>
                                      <th align="center" valign="top" class="wrapchildren"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="26" style="height: 26px;font-size: 0px;line-height: 0px;" class="mob_hide"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="em_p4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top"><table align="left"  border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:50px;" width="50" >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" class="em_defaultlink" style="font-family:'Inter', Arial, sans-serif; font-size:10px; font-weight:400; color:#00313C; text-align: center;background-color: #9DD1C9;border-radius: 15px;height: 26px;" height="26" bgcolor="#9DD1C9" valign="middle">Darm</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td width="4" style="width: 4px;font-size: 0px;line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                                              <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:52px;" width="52" >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" class="em_defaultlink" style="font-family:'Inter', Arial, sans-serif; font-size:10px; font-weight:400;color:#00313C; text-align: center;background-color: #FFC2A9;border-radius: 15px;height: 26px;" height="26" bgcolor="#FFC2A9" valign="middle">Leber</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td width="4" style="width: 4px;font-size: 0px;line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                                              <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:47px;" width="47" >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" class="em_defaultlink" style="font-family:'Inter', Arial, sans-serif; font-size:10px; font-weight:400;color:#00313C; text-align: center;background-color: #C2E0F5;border-radius: 15px;height: 26px;" height="26" bgcolor="#C2E0F5" valign="middle">Haut</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td width="4" style="width: 4px;font-size: 0px;line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                                              <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72" >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" class="em_defaultlink" style="font-family:'Inter', Arial, sans-serif; font-size:10px; font-weight:400; color:#00313C; text-align: center;background-color: #FFD98F;border-radius: 15px;height: 26px;" height="26" bgcolor="#FFD98F" valign="middle">Harnblase</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="em_defaultlink" style="padding-top:16px; font-family:'Inter', Arial, sans-serif; font-size:18px; font-weight:400; line-height:27px; color:#00313C; text-align: left;" valign="top">Du willst mehr über<br/>
                                                        unsere Produkte erfahren?</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-family:'Inter', Arial, sans-serif; font-size:14px; line-height:14px; font-weight:400; color:#00313C; text-align: left;padding-top: 17px;" valign="top"><span style="text-decoration:underline;"><a href="#" style="text-decoration: underline; color: #00313C;" target="_blank">Jetzt entdecken</a></span></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="32" style="width: 32px;font-size: 0px;line-height: 0px;" class="mob_hide"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- == //Two_Column_Section == --> 
            <!-- == Footer_Section == -->
            <tr>
              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="em_pad_tb0lr15" style="padding: 0px 24px 40px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td bgcolor="#D8D4D1" height="1" style="height:1px;font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:39px;" valign="top"><a href="#" style="text-decoration: none;" target="_blank"><img alt="LOGO" border="0" src="images/logo.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width: 110px; " width="110"/></a></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:40px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="em_defaultlink" style="font-family:'Inter', Arial, sans-serif; font-size:12px; font-weight:400; line-height:17px; color:#00313C; text-align: center;" valign="top">Du willst keine E-Mails mehr erhalten? Vom Newsletter <a href="#" target="_blank" style="text-decoration: none;color:#00313C;">abmelden</a>.</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:15px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="em_defaultlink" style="font-family:'Inter', Arial, sans-serif; font-size:12px; font-weight:400; line-height:15px; color:#00313C; text-align: center;" valign="top">© 2026 Platzhalter GmbH &nbsp;<span class="mob_hide">&nbsp;&nbsp;</span><span style="color: #D8D4D1;">|</span>&nbsp;<span class="mob_hide">&nbsp;&nbsp;</span> <a href="#" target="_blank" style="text-decoration: none;color:#00313C;">Impressum</a> &nbsp;<span class="mob_hide">&nbsp;&nbsp;</span><span style="color: #D8D4D1;">|</span>&nbsp;<span class="mob_hide">&nbsp;&nbsp;</span> <a href="#" target="_blank" style="text-decoration: none;color:#00313C;">Datenschutz</a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- == //Footer_Section == -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>